# data file for observations of j004034.61+404326.1
#V = 18.669 +/- 0.004
#(B-V) = 0.15 +/- 0.004
#(U-B) = -0.913 +/- 0.004
#(V-R) = 0.167 +/- 0.004
#(R-I) = 0.203 +/- 0.004
WFC3_F336W = 17.686 +/- 0.006
ACS_F475W = 18.871 +/- 0.001
ACS_F814W = 18.415 +/- 0.001
WFPC2_F170W = 17.75 +/- 0.04
WFPC2_F255W = 17.65 +/- 0.07
WFPC2_F336W = 17.67 +/- 0.01
WFPC2_F439W = 18.93 +/- 0.01
WFPC2_F555W = 18.73 +/- 0.01
WFPC2_F814W = 18.39 +/- 0.01
STIS = STIS_Data/j004034.61+404326.1_stis_UV.fits
sptype = B1Ia
Teff = 21000.0
logg = 2.3
