# data file for observations of 2MASS J20332674 +4110595
B = 14.87 +/- 0.05  ; 2003AJ....125.2531R
V = 13.00 +/- 0.05 
J = 8.971 +/- 0.020   ; JHK ref = 2MASS
H = 8.434 +/- 0.020
K = 8.165 +/- 0.016
# Spitzer ref SEIP source catalog
IRAC2 = 9.799E+01 +/- 3.064E-02 mJy
IRAC3 = 7.778E+01 +/- 5.614E-02 mJy
IRAC4 = 4.623E+01 +/- 3.495E-02 mJy
# WISE ref = IRSA AllWISE Source Catalog
WISE1 = 7.974 +/- 0.024
WISE2 = 7.930 +/- 0.020
WISE3 = 7.828 +/- 0.024
#WISE4 = 8.790 +/- 0.000 ; Low SNR -9.7
STIS_Opt = STIS_Data/2massj203326_stis_Opt.fits
MIRI_IFU = MIRI_Data/2massj203326_miri_ifu.fits
NIRCam_SS = NIRCam_Data/2massj203326_nircam_ss.fits
sptype = O8Vz
Teff = 35000.0
logg = 4.0
Z = 1.0
