# data file for observations of 2MASS J18230252 -1320387
B = 12.65 +/- 0.01  ; 2000A&A...355L..27H
V = 11.26 +/- 0.01 
J = 7.689 +/- 0.029   ; JHK ref = 2MASS
H = 7.21 +/- 0.03
K = 6.963 +/- 0.016
IRAC1 = 4.482E+02 +/- 2.407E-01 mJy ; Spitzer ref SEIP source catalog
IRAC2 = 3.997E+02 +/- 2.451E-01 mJy
IRAC3 = 2.712E+02 +/- 4.234E-01 mJy
IRAC4 = 1.583E+02 +/- 2.533E-01 mJy
# WISE ref = IRSA AllWISE Source Catalog
WISE1 = 6.700 +/- 0.068
WISE2 = 6.618 +/- 0.022
WISE3 = 6.696 +/- 0.030
#WISE4 = 7.309 +/- 0.000 ; Low SNR 0.5
STIS = STIS_Data/2massj182302_stis_UV.fits
STIS_Opt = STIS_Data/2massj182302_stis_Opt.fits
MIRI_IFU = MIRI_Data/2massj182302_miri_ifu.fits
NIRCam_SS = NIRCam_Data/2massj182302_nircam_ss.fits
Teff = 33200.0
logg = 3.3
Z = 1.0
