# data file for observations of 2MASS J08574757-4609145
V = 13.14 +/- 0.05  ; 1977AJ.....82..474M (unc a guess)
J = 10.019 +/- 0.022  ; JHK ref = 2MASS
H = 9.612 +/- 0.021
K = 9.389 +/- 0.019
WISE1 = 9.265 +/- 0.023 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 9.239 +/- 0.019
WISE3 = 9.526 +/- 0.041
#WISE4 = 9.273 +/- 0.5   ; no sig, negative SNR
STIS_Opt = STIS_Data/2massj085747_stis_Opt.fits
MIRI_IFU = MIRI_Data/2massj085747_miri_ifu.fits
NIRCam_SS = NIRCam_Data/2massj085747_nircam_ss.fits
Teff = 18000.0
logg = 3.7
Z = 1.0
