# data file for observations of HD 14434
V = 8.500 +/- 0.010
B = 8.660 +/- 0.010
U = 7.870 +/- 0.010
J = 8.130 +/- 0.030
H = 8.130 +/- 0.040
K = 8.120 +/- 0.030
IRAC1 = 1.561E+02 +/- 2.076E-02 mJy
IRAC2 = 9.605E+01 +/- 1.781E-02 mJy
IRAC3 = 6.754E+01 +/- 3.043E-02 mJy
IRAC4 = 3.685E+01 +/- 1.505E-02 mJy
WISE1 = 8.088 +/- 0.022 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 8.114 +/- 0.019
WISE3 = 8.051 +/- 0.022
WISE4 = 7.567 +/- 0.141
IUE = IUE_Data/hd014434_iue.fits
FUSE = FUSE_Data/hd014434_fuse.fits
sptype = O6.5V ; (uv)sptype ref = Valencic+2004 (2004ApJ...616..912V)
uvsptype = O5V
MIRI_IFU = MIRI_Data/hd14434_miri_ifu.fits
NIRCam_SS = NIRCam_Data/hd14434_nircam_ss.fits