# data file for observations of HD 38087
V = 8.30 +/- 0.01 ; UBV ref = Valencic+2004 (2004ApJ...616..912V)
B = 8.42 +/- 0.01
U = 7.97 +/- 0.01
# IRSA (2MASS, IRAC and WISE) catalogs all refer to object IC435 when searching for this star. IC435 is the nebula surrounding this star.
J = 7.588 +/- 0.024 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 7.386 +/- 0.042
K = 7.252 +/- 0.023
# STIS_Opt = STIS_Data/hd38087_stis_Opt.fits
IUE = IUE_Data/hd038087_iue.fits
FUSE = FUSE_Data/hd038087_fuse.fits
SpeX_SXD = SpeX_Data/hd038087_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd038087_LXD_spex.fits
sptype = B5V ; ref = 2019ApJ...886..108F
uvsptype = B4V ; uvsptype ref = Valencic+2004 (2004ApJ...616..912V)
IRAC3 = 1.4440E+02 +/- 7.0390E-02 mJy ; IRAC ref = IRSA SEIP Source List
IRAC4 = 8.1580E+01 +/- 3.3750E-02 mJy
# WISE have extended source contamination
# WISE 1, 2 and 4 contaminated by scattered light halo
# WISE 1 has saturated pixels
WISE1 = 7.152 +/- 0.037 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 7.203 +/- 0.019
WISE3 = 7.145 +/- 0.034
# WISE 4 is severely contaminated by the surrounding nebula
# WISE4 = 1.994 +/- 0.020
corfac_spex_SXD = 0.848
LXD_man = True
corfac_spex_LXD = 0.75
spex_mask = [(0.808,0.809),(1.343,1.42),(1.781,1.954),(2.517,2.891),(4.01,4.02)]
MIRI_IFU = MIRI_Data/hd38087_miri_ifu.fits
NIRCam_SS = NIRCam_Data/hd38087_nircam_ss.fits