# data file for observations of bd+32d270
V = 10.29 +/- 0.03    # UBV ref = 1982MNRAS.201..901D
(B-V) = -0.16 +/- 0.02
(U-B) = -0.80 +/- 0.016
J = 10.65 +/- 0.02
H = 10.78 +/- 0.02
K = 10.81 +/- 0.02
IUE = IUE_Data/bd+32d270_iue.fits
FUSE = FUSE_Data/bd+32d270_fuse.fits
sptype = B2V
dered_RV = 3.1
dered_RV_unc = 1.24
dered_AV = 0.1
dered_AV_unc = 0.04
dered_FM = -0.24  0.74  2.00  0.82  4.59  1.00
dered_FM_unc_fac = 0.50 0.50  0.5  0.50  0.10  0.20
#intrinsic (B-V) = -0.24 -> E(B-V) = 0.08
#intrinsic (V-K) = -0.89 -> R(V) = 5.21 (very uncertain)
