# data file for observations of BD+56 524
V = 9.75 +/- 0.01 ; UBV ref = Valencic+2004 (2004ApJ...616..912V)
B = 10.09 +/- 0.01
U = 9.60 +/- 0.01
J = 9.043 +/- 0.032 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 8.998 +/- 0.032
K = 8.974 +/- 0.020
IUE = IUE_Data/bd+56d524_iue.fits
FUSE = FUSE_Data/bd+56d524_fuse.fits
SpeX_SXD = SpeX_Data/bd+56d524_SXD_spex.fits
SpeX_LXD = SpeX_Data/bd+56d524_LXD_spex.fits
# IRAC 1 seems off
# IRAC1 = 6.2230E+01 +/- 1.3140E-02 mJy ; IRAC/MIPS ref = IRSA SEIP Source List
IRAC2 = 4.4420E+01 +/- 1.2150E-02 mJy
IRAC3 = 2.7870E+01 +/- 1.9910E-02 mJy
IRAC4 = 1.4820E+01 +/- 1.0560E-02 mJy
MIPS24 = 1.796E+00 +/- 1.298E-02 mJy
# WISE 1, 2 and 3 contaminated by diffraction spike from nearby bright star
# WISE 1 has saturated pixels
WISE1 = 8.935 +/- 0.023 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 8.953 +/- 0.021
WISE3 = 8.996 +/- 0.031
WISE4 = 8.592 +/- 0.335
sptype = B1V ; sptype ref = Borgman 1960 (1960BAN....15..255B)
uvsptype = B0.5V ; uvsptype ref = Valencic+2004 (2004ApJ...616..912V)
corfac_spex_SXD = 0.984
LXD_man = True
corfac_spex_LXD = 0.99
spex_mask = [(1.343,1.36),(1.802,1.949),(2.5,2.903),(4.011,4.02)]
