# data file for observations of bd+52d3210
V = 10.69 +/- 0.02     # UBVRI ref = 1956ApJS....2..389H
(B-V) = -0.02 +/- 0.02 
(U-B) = -0.78 +/- 0.02 
J = 10.69 +/- 0.02
H = 10.70 +/- 0.02
K = 10.76 +/- 0.02
IUE = IUE_Data/bd+52d3210_iue.fits
FUSE = FUSE_Data/bd+52d3210_fuse.fits
sptype = B1V
dered_RV = 3.5
dered_RV_unc = 0.35
dered_AV = 0.85
dered_AV_unc = 0.085
dered_FM =  -1.67242     0.985881      3.42922     0.251576    4.60053     0.912262
dered_FM_unc_fac =  0.25 0.15  0.2  0.25  0.02  0.10
#intrinsic (B-V) = -0.27 -> E(B-V) = 0.25
#intrinsic (V-K) = -0.93 -> E(V-K) = 0.86 -> R(V) = 3.89
