# data file for observations of BD+63 1964
V = 8.460 +/- 0.010  ; UBV ref = 1956ApJS....2..389H
(B-V) = 0.71 +/- 0.010
(U-B) = -0.38 +/- 0.030
J = 6.899 +/- 0.020
H = 6.715 +/- 0.031
K = 6.593 +/- 0.016
IUE = IUE_Data/bd+63d1964_iue.fits
sptype = B0II
uvsptype = B0Ib
IRS = IRS_Data/bd+63d1964_irs.fits
MIPS24 = 3.25E+01 +/- 7.75E-01 mJy
IRAC1 = 7.75E+02 +/- 1.56E+01 mJy
IRAC2 = 5.29E+02 +/- 1.06E+01 mJy
IRAC3 = 3.86E+02 +/- 8.29E+00 mJy
IRAC4 = 2.03E+02 +/- 4.19E+00 mJy
IRS15 = 6.57E+01 +/- 1.33E+00 mJy
# corfac_irs = 0.943
