# data file for observations of HD 3360
U = 2.58 +/- 0.03 ; UBVRI ref = 2002yCat.2237....0D (no uncertainties, assume 0.03)
B = 3.47 +/- 0.03
V = 3.66 +/- 0.03
R = 3.74 +/- 0.03
I = 3.95 +/- 0.03
J = 4.135 +/- 0.300 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 4.248 +/- 0.254
K = 4.247 +/- 0.036
sptype = B2IV ; sptype ref = Morgan & Keenan 1973 (1973ARA&A..11...29M)
SpeX_SXD = SpeX_Data/hd003360_sxd_spex.fits
SpeX_LXD = SpeX_Data/hd003360_lxd_spex.fits
WISE1 = 4.299 +/- 0.305 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 4.042 +/- 0.180
WISE3 = 4.396 +/- 0.014
WISE4 = 4.270 +/- 0.023
corfac_spex_SXD = 1.199
LXD_man = True
corfac_spex_LXD = 1.115
