# data file for observations of HD 17505
V = 7.060 +/- 0.010
B = 7.460 +/- 0.010
U = 6.820 +/- 0.010
J = 6.286 +/- 0.034 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 6.177 +/- 0.055
K = 6.159 +/- 0.020
IUE = IUE_Data/hd017505_iue.fits
FUSE = FUSE_Data/hd017505_fuse.fits
SpeX_SXD = SpeX_Data/hd017505_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd017505_LXD_spex.fits
IRAC1 = 9.5880E+02 +/- 4.7290E-02 mJy ; IRAC ref = IRSA SEIP Source List
IRAC2 = 5.6670E+02 +/- 4.0890E-02 mJy
IRAC4 = 2.3330E+02 +/- 3.2110E-02 mJy
WISE1 = 5.894 +/- 0.103 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 6.003 +/- 0.031
WISE3 = 6.155 +/- 0.015
WISE4 = 5.805 +/- 0.090
sptype = O6V
uvsptype = O5V
corfac_spex_SXD = 0.750
corfac_spex_LXD = 1.598
