# data file for observations of HD 17505
V = 7.06 +/- 0.01 ; UBV ref = Valencic+2004 (2004ApJ...616..912V)
B = 7.46 +/- 0.01
U = 6.82 +/- 0.01
J = 6.286 +/- 0.034 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 6.177 +/- 0.055
K = 6.159 +/- 0.020
IUE = IUE_Data/hd017505_iue.fits
FUSE = FUSE_Data/hd017505_fuse.fits
SpeX_SXD = SpeX_Data/hd017505_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd017505_LXD_spex.fits
IRAC1 = 9.5880E+02 +/- 4.7290E-02 mJy ; IRAC/MIPS ref = IRSA SEIP Source List
IRAC2 = 5.6670E+02 +/- 4.0890E-02 mJy
IRAC4 = 2.3330E+02 +/- 3.2110E-02 mJy
MIPS24 = 2.375E+01 +/- 9.244E-02 mJy
# WISE 1 and 2 seem off, have saturated pixels, contaminated by scattered light halo
# WISE1 = 5.894 +/- 0.103 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 6.003 +/- 0.031
WISE3 = 6.155 +/- 0.015
WISE4 = 5.805 +/- 0.090
sptype = O6.5III((f))n+O8V ; sptype ref = Sota+2011 (2011ApJS..193...24S)
uvsptype = O5V ; uvsptype ref = Valencic+2004 (2004ApJ...616..912V)
corfac_spex_SXD = 0.750
LXD_man = True
corfac_spex_LXD = 1.44
spex_mask = [(0.804,0.805),(1.346,1.415),(4,4.02),(4.98,5.07)]
