# data file for observations of HD 14422
V = 9.03 +/- 0.006 ; UBV ref = 1955ApJ...122..429J
(B-V) = 0.50 +/- 0.005
(U-B) = -0.65 +/- 0.010
J = 8.359 +/- 0.026
H = 8.211 +/- 0.049
K = 8.081 +/- 0.027
L = 7.82 +/- 0.13   ; L ref = 1974ApJ...190...73S
IUE = IUE_Data/hd014422_iue.fits
SpeX_SXD = SpeX_Data/hd014422_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd014422_LXD_spex.fits
# all Spitzer too high by 2 mags (wrong star?)
# IRS = IRS_Data/hd014422_irs.fits
sptype = B1V
uvsptype = B0.5IV
# MIPS24 = 3.30E+01 +/- 9.73E-01 mJy
# IRAC1 = 6.72E+02 +/- 1.35E+01 mJy
# IRAC2 = 5.09E+02 +/- 1.02E+01 mJy
# IRAC3 = 4.22E+02 +/- 8.52E+00 mJy
# IRAC4 = 2.62E+02 +/- 5.25E+00 mJy
# IRS15 = 1.12E+02 +/- 2.25E+00 mJy
# corfac_irs = 1.012
# corfac_irs_slope = -0.029
# corfac_irs_zerowave = 7.535
corfac_spex_SXD = 0.28128605251388744
corfac_spex_LXD = 0.2727166129072018
