# data file for observations of HD 14956
V = 7.19  +/- 0.020  ; UBVRI ref = 1967BOTT....4..149M
(B-V) = 0.72 +/- 0.020
(U-B) = -0.29 +/- 0.020
(V-R) = 0.65 +/- 0.02
(R-I) = 0.50 +/- 0.02
J = 5.680 +/- 0.019
H = 5.466 +/- 0.023
K = 5.348 +/- 0.021
# L = 5.24 +/- 0.10   ; L ref = 1978ApJ...223..168S
IUE = IUE_Data/hd014956_iue.fits
SpeX = SpeX_Data/hd014956_spex.fits
IRS = IRS_Data/hd014956_irs.fits
sptype = B2Ia
uvsptype = B2Ib
MIPS24 = 8.28E+01 +/- 1.89E+00 mJy
IRAC1 = 2.32E+03 +/- 4.65E+01 mJy
IRAC2 = 1.59E+03 +/- 3.20E+01 mJy
IRAC3 = 1.15E+03 +/- 2.42E+01 mJy
IRAC4 = 6.16E+02 +/- 1.25E+01 mJy
IRS15 = 1.59E+02 +/- 3.18E+00 mJy
corfac_irs = 1.028
corfac_irs_slope = -0.002
corfac_irs_zerowave = 7.474
