# data file for observations of HD 14422
V = 9.03 +/- 0.006 ; UBV ref = 1955ApJ...122..429J
(B-V) = 0.50 +/- 0.005
(U-B) = -0.65 +/- 0.010
J = 8.359 +/- 0.026
H = 8.211 +/- 0.049
K = 8.081 +/- 0.027
L = 7.82 +/- 0.13   ; L ref = 1974ApJ...190...73S
# too high
IUE = IUE_Data/hd014422_iue.fits
IRS = IRS_Data/hd014422_irs.fits
sptype = B1V
uvsptype = B0.5IV
IRS15 = 1.14E+02 +/- 6.83E-01 mJy
IRAC1 = 6.72E+02 +/- 4.50E-01 mJy
IRAC2 = 5.09E+02 +/- 5.91E-01 mJy
IRAC3 = 4.22E+02 +/- 1.13E+00 mJy
IRAC4 = 2.62E+02 +/- 3.38E-01 mJy
corfac_irs = 1.012
