# data file for observations of HD 29309
V = 7.10 +/- 0.010     ; UBV ref = 1974PASP...86..795G
(B-V) = 0.32 +/- 0.010
(U-B) = -0.31 +/- 0.010
J = 6.122 +/- 0.020
H = 6.041 +/- 0.024
K = 5.926 +/- 0.017
IUE = IUE_Data/hd029309_iue.fits
IRS = IRS_Data/hd029309_irs.fits
sptype = B2V
uvsptype = B2V
IRS15 = 8.88E+01 +/- 7.05E-02 mJy
IRAC1 = 1.24E+03 +/- 3.04E+00 mJy
IRAC2 = 8.06E+02 +/- 2.91E+00 mJy
IRAC3 = 5.70E+02 +/- 7.23E+00 mJy
IRAC4 = 2.97E+02 +/- 2.36E+00 mJy
MIPS24 = 3.54E+01 +/- 4.53E-01 mJy
corfac_irs = 0.963
corfac_irs_slope = -0.001
corfac_irs_zerowave = 7.456
