# data file for observations of HD 38087
V = 8.300 +/- 0.010
B = 8.420 +/- 0.010
U = 7.970 +/- 0.010
# 2MASS, IRAC and WISE catalogs all refer to object IC435 when searching for this star. IC435 is a nebula, and not a star. Not sure if photometry should be trusted.
J = 7.588 +/- 0.024 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 7.386 +/- 0.042
K = 7.252 +/- 0.023
IUE = IUE_Data/hd038087_iue.fits
FUSE = FUSE_Data/hd038087_fuse.fits
SpeX_SXD = SpeX_Data/hd038087_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd038087_LXD_spex.fits
sptype = B5V
uvsptype = B4  V
IRAC3 = 1.4440E+02 +/- 7.0390E-02 mJy ; IRAC ref = IRSA SEIP Source List
IRAC4 = 8.1580E+01 +/- 3.3750E-02 mJy
WISE1 = 7.152 +/- 0.037 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 7.203 +/- 0.019
WISE3 = 7.145 +/- 0.034
WISE4 = 1.994 +/- 0.020
corfac_spex_SXD = 0.848
LXD_man = True
corfac_spex_LXD = 0.75
