# data file for observations of HD 34921
V = 7.51 +/- 0.010    ;  UBV ref = 1956ApJS....2..389H
(B-V) = 0.14 +/- 0.010
(U-B) = -0.86 +/- 0.010
J = 6.696 +/- 0.019
H = 6.507 +/- 0.016
# just wrong...
K = 6.623 +/- 0.017
IUE = IUE_Data/hd034921_iue.fits
IRS = IRS_Data/hd034921_irs.fits
sptype = B0IV
uvsptype = B2III
IRS15 = 2.94E+02 +/- 4.21E-01 mJy
IRAC1 = 1.36E+03 +/- 2.59E+00 mJy
IRAC2 = 1.03E+03 +/- 3.70E+00 mJy
IRAC3 = 8.55E+02 +/- 8.35E+00 mJy
IRAC4 = 5.63E+02 +/- 2.68E+00 mJy
MIPS24 = 1.62E+02 +/- 1.39E+00 mJy
corfac_irs = 0.995
corfac_irs_slope = -0.004
corfac_irs_zerowave = 7.547
