# data file for observations of HD 32630 (IUE standard)
V = 3.18 +/- 0.02 ; UBVRI ref = Johnson+1966 (1966CoLPL...4...99J, source 1641)
(B-V) = -0.18 +/- 0.02 
(U-B) = -0.67 +/- 0.02 
R = 3.23 +/- 0.02
I = 3.40 +/- 0.02
# 2MASS JHK magnitudes have very high uncertainties
J = 3.57 +/- 0.03 ; JHK ref = 2002yCat.2237....0D (no uncertainties, assume 0.03)
H = 3.61 +/- 0.03
K = 3.70 +/- 0.03
L = 3.77 +/- 0.03 ; L ref = 1984A&A...132..151L (source 1641 in appendix)
IUE = IUE_Data/hd032630_iue.fits
SpeX_SXD = SpeX_Data/hd032630_sxd_spex.fits
sptype = B3V ; sptype ref = Lesh 1968 (1968ApJS...17..371L)
# WISE have extended source contamination
# WISE 1 and 2 have saturated pixels
WISE1 = 3.742 +/- 0.346 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 3.421 +/- 0.204
WISE3 = 3.816 +/- 0.014
WISE4 = 3.783 +/- 0.020
dered_RV = 3.1
dered_AV = 0.06
dered_FM = -0.24  0.74  3.56  0.52  4.59  1.00
corfac_spex_SXD = 1.085
corfac_spex_LXD = None
spex_mask = [(0.806,0.807),(1.343,1.447),(1.802,1.951)]
