# data file for observations of HD 37020
V = 6.720 +/- 0.010
B = 6.720 +/- 0.010
U = 5.840 +/- 0.010
J = 6.140 +/- 0.040
# 2MASS J seems to be wrong: J = 7.120
H = 5.802 +/- 0.024 ; HK ref = IRSA 2MASS All-Sky Point Source Catalog
K = 5.668 +/- 0.021
IUE = IUE_Data/hd037020_iue.fits
SpeX_SXD = SpeX_Data/hd037020_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd037020_LXD_spex.fits
sptype = B0.5V ; (uv)sptype ref = Valencic+2004 (2004ApJ...616..912V)
uvsptype = B0.5V
corfac_spex_SXD = 1.704
LXD_man = True
corfac_spex_LXD = 1.69
