# data file for observations of HD 37022
V = 5.130 +/- 0.010
B = 5.130 +/- 0.020
U = 4.200 +/- 0.010
J = 4.580 +/- 0.040
# 2MASS J seems to be wrong: J = 1.802 +/- 0.938
H = 4.629 +/- 0.036; HK ref = IRSA 2MASS All-Sky Point Source Catalog
K = 4.403 +/- 0.023
IUE = IUE_Data/hd037022_iue.fits
SpeX_SXD = SpeX_Data/hd037022_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd037022_LXD_spex.fits
sptype = O6V ; (uv)sptype ref = Valencic+2004 (2004ApJ...616..912V)
uvsptype = O7V
corfac_spex_SXD = 0.913
LXD_man = True
corfac_spex_LXD = 0.86
