# data file for observations of HD 37023
V = 6.690 +/- 0.010
B = 6.770 +/- 0.010
U = 5.960 +/- 0.020
J = 6.060 +/- 0.040
# 2MASS J seems to be wrong: J = 7.146
H = 5.891 +/- 0.053 ; HK ref = IRSA 2MASS All-Sky Point Source Catalog
K = 5.751 +/- 0.027
IUE = IUE_Data/hd037023_iue.fits
SpeX_SXD = SpeX_Data/hd037023_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd037023_LXD_spex.fits
sptype = B1.5Vp ; sptype ref = Levenhagen & Leister 2006 (2006MNRAS.371..252L)
uvsptype = B0.5V ; uvsptype ref = Valencic+2004 (2004ApJ...616..912V)
corfac_spex_SXD = 0.954
LXD_man = True
corfac_spex_LXD = 1.2
