# data file for observations of HD 47839 (IUE standard)
V = 4.66 +/- 0.02 ; UBVRI ref = Johnson+1966 (1966CoLPL...4...99J, source 2456)
U = 3.35 +/- 0.02
B = 4.42 +/- 0.02
R = 4.77 +/- 0.02
I = 4.99 +/- 0.02
# 2MASS J suffers from diffraction spike confusion
J = 5.202 +/- 0.023 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 5.322 +/- 0.021
K = 5.340 +/- 0.021
IUE = IUE_Data/hd047839_iue.fits
SpeX_SXD = SpeX_Data/hd047839_sxd_spex.fits
sptype = O7V  ; ((f))z var ; sptype ref = Sota+2014 (2014ApJS..211...10S)
dered_RV = 3.1
dered_AV = 0.06
dered_FM = -0.30  0.80  2.90  0.75  4.59  1.00
IRS = IRS_Data/hd047839_irs.fits
corfac_irs_maxwave = 37.0
corfac_irs_maxsnr = 50.
MIPS24 = 3.76E+01 +/- 9.11E-01 mJy
IRAC1 = 1.90E+03 +/- 3.80E+01 mJy
IRAC2 = 1.19E+03 +/- 2.39E+01 mJy
IRAC3 = 8.17E+02 +/- 1.68E+01 mJy
IRAC4 = 4.07E+02 +/- 8.23E+00 mJy
IRS15 = 1.03E+02 +/- 5.34E+00 mJy
# IRSA catalog flags W1 and W2 as contaminated by scattered light halo.
#WISE1 = 5.363 +/- 0.149 ; WISE ref = IRSA AllWISE Source Catalog
#WISE2 = 5.221 +/- 0.058
#WISE3 = 5.564 +/- 0.018
#WISE4 = 5.336 +/- 0.212
# corfac_irs = 0.990
corfac_spex_SXD = 0.994
corfac_spex_LXD = None
spex_mask = [(1.343,1.356),(1.94,1.95),(2.417,2.43)]
