# data file for observations of HD 47839 (IUE standard)
V = 4.66 +/- 0.02  ; UBVRI ref = 1966CoLPL...4...99J
U = 3.35 +/- 0.02
B = 4.42 +/- 0.02
R = 4.77 +/- 0.02
I = 4.99 +/- 0.02
J = 5.202 +/- 0.023
H = 5.322 +/- 0.021
K = 5.340 +/- 0.021
IUE = IUE_Data/hd047839_iue.fits
sptype = O7V
dered_RV = 3.1
dered_AV = 0.06
dered_FM = -0.30  0.80  2.90  0.75  4.59  1.00
IRS = IRS_Data/hd047839_irs.fits
IRAC1 = 1.90E+03 +/- 2.29E+00 mJy
IRAC2 = 1.19E+03 +/- 1.97E+00 mJy
IRAC3 = 8.17E+02 +/- 3.89E+00 mJy
IRAC4 = 4.07E+02 +/- 1.30E+00 mJy
corfac_irs = 0.990
