# data file for observations of hd055857
V = 6.08 +/- 0.010    # UBVRI ref = 1983ApJS...51..321S
(B-V) = -0.23 +/- 0.010
(U-B) = -1.00 +/- 0.010
J = 6.60 +/- 0.02
H = 6.79 +/- 0.05
K = 6.83 +/- 0.03
IUE = IUE_Data/hd055857_iue.fits
sptype = B0.5V
dered_RV = 3.1
dered_AV = 0.06
dered_FM = -0.24  0.74  3.56  0.52  4.59  1.00
# hd55857    B0.5V     0.0      0   6.08  -0.23  -1.00   0.00   0.00   6.60   6.79   6.83  1967ApJ...149..107F
#                                  0.010  0.010  0.010   0.02   0.02   0.02   0.05   0.03
