# data file for observations of HD 51283 (IUE standard)
V = 5.32 +/- 0.023  ; UBVRI ref = 1983ApJS...52....7F
(B-V) = -0.17 +/- 0.018
(U-B) = -0.96 +/- 0.027
(V-R) = -0.06 +/- 0.02
(V-I) = -0.11 +/- 0.02
J = 5.632 +/- 0.023 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 5.653 +/- 0.036
K = 5.680 +/- 0.020
IUE = IUE_Data/hd051283_iue.fits
SpeX_SXD = SpeX_Data/hd051283_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd051283_LXD_spex.fits
sptype = B2III
dered_RV = 3.1
dered_AV = 0.16
dered_FM = -0.24  0.74  3.40  0.52  4.59  1.00
IRS = IRS_Data/hd051283_irs.fits
MIPS24 = 6.05E+01 +/- 1.30E+00 mJy
IRAC1 = 1.52E+03 +/- 3.06E+01 mJy
IRAC2 = 9.78E+02 +/- 1.99E+01 mJy
IRAC3 = 7.25E+02 +/- 1.66E+01 mJy
IRAC4 = 3.81E+02 +/- 8.05E+00 mJy
IRS15 = 1.19E+02 +/- 2.39E+00 mJy
WISE1 = 5.708 +/- 0.144 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 5.536 +/- 0.049
WISE3 = 5.518 +/- 0.016
WISE4 = 5.176 +/- 0.032
# corfac_irs = 0.977
# corfac_irs_slope = -0.002
# corfac_irs_zerowave = 7.490
corfac_spex_SXD = 1.019
LXD_man = True
corfac_spex_LXD = 0.84
