# data file for observations of HD 52721
V = 6.58 +/- 0.05 ; UBV ref = Valencic+2004 (2004ApJ...616..912V)
B = 6.64 +/- 0.06
U = 5.90 +/- 0.06
J = 6.243 +/- 0.018 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 6.156 +/- 0.029
K = 6.038 +/- 0.021
IUE = IUE_Data/hd052721_iue.fits
SpeX_SXD = SpeX_Data/hd052721_SXD_spex.fits
#SpeX_LXD = SpeX_Data/hd052721_LXD_spex.fits
sptype = B2Vne ; sptype ref = Guetter 1968 (1968PASP...80..197G)
uvsptype = B1V ; uvsptype ref = Valencic+2004 (2004ApJ...616..912V)
# WISE have extended source contamination
# WISE 1 and 2 seem off, have saturated pixels
# WISE1 = 6.040 +/- 0.074 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 5.631 +/- 0.042
WISE3 = 5.071 +/- 0.025
# Something seems to be wrong with the WISE4 value (probably wind)
WISE4 = 2.483 +/- 0.034
corfac_spex_SXD = 0.949
corfac_spex_LXD = None
spex_mask = [(1.343,1.421),(1.799,1.82)]
