# data file for observations of HD 51283 (IUE standard)
V = 5.32 +/- 0.023  ; UBVRI ref = 1983ApJS...52....7F
(B-V) = -0.17 +/- 0.018
(U-B) = -0.96 +/- 0.027
(V-R) = -0.06 +/- 0.02
(V-I) = -0.11 +/- 0.02
J = 5.632 +/- 0.023  ; JHK = 2MASS
H = 5.653 +/- 0.036
K = 5.680 +/- 0.020
IUE = IUE_Data/hd051283_iue.fits
sptype = B2III
dered_RV = 3.1
dered_AV = 0.16
dered_FM = -0.24  0.74  3.40  0.52  4.59  1.00
IRS15 = 1.32E+02 +/- 8.41E-02 mJy
IRS = IRS_Data/hd051283_irs.fits
IRAC1 = 1.52E+03 +/- 2.75E+00 mJy
IRAC2 = 9.78E+02 +/- 3.65E+00 mJy
IRAC3 = 7.25E+02 +/- 8.07E+00 mJy
IRAC4 = 3.81E+02 +/- 2.63E+00 mJy
MIPS24 = 6.05E+01 +/- 4.86E-01 mJy
corfac_irs = 0.977
corfac_irs_slope = -0.002
corfac_irs_zerowave = 7.490
