# data file for observations of HD 64802 (IUE standard)
V = 5.45 +/- 0.023  ; UBVRI ref = 1966CoLPL...4...99J
(B-V) = -0.18 +/- 0.018
(U-B) = -0.74 +/- 0.027
J = 5.857 +/- 0.021
H = 5.995 +/- 0.036
K = 5.984 +/- 0.018
IUE = IUE_Data/hd064802_iue.fits
sptype = B2V
dered_RV = 3.1
dered_AV = 0.155
dered_FM = -0.11  0.69  3.80  0.47  4.59  1.20
IRS = IRS_Data/hd064802_irs.fits
corfac_irs_maxwave = 35.0
MIPS24 = 2.85E+01 +/- 7.17E-01 mJy
IRAC1 = 1.09E+03 +/- 2.21E+01 mJy
IRAC2 = 6.96E+02 +/- 1.42E+01 mJy
IRAC3 = 4.77E+02 +/- 1.15E+01 mJy
IRAC4 = 2.44E+02 +/- 5.30E+00 mJy
IRS15 = 7.55E+01 +/- 1.52E+00 mJy
corfac_irs = 0.989
corfac_irs_slope = -0.007
corfac_irs_zerowave = 7.474
