# data file for observations of HD 64760 (IUE standard)
V = 4.24 +/- 0.02   ; UBVRI ref = 1966CoLPL...4...99J
(B-V) = -0.14 +/- 0.02
(U-B) = -0.99 +/- 0.02
R = 4.26 +/- 0.03
I = 4.38 +/- 0.03
J = 4.53 +/- 0.03   ; JHKL ref = 1980MNRAS.192..467W
# H = 4.60 +/- 0.03
# K = 4.64 +/- 0.03
# L = 4.69 +/- 0.05
IUE = IUE_Data/hd064760_iue.fits
sptype = B0.5Ib
dered_FM = -0.31  0.77  3.65  0.53  4.59  1.30
dered_RV = 3.1
dered_AV = 0.21
IRS = IRS_Data/hd064760_irs.fits
MIPS24 = 1.19E+02 +/- 2.64E+00 mJy
IRAC1 = 4.14E+03 +/- 8.28E+01 mJy
IRAC2 = 2.64E+03 +/- 5.29E+01 mJy
IRAC3 = 1.82E+03 +/- 3.72E+01 mJy
IRAC4 = 9.51E+02 +/- 1.92E+01 mJy
IRS15 = 2.49E+02 +/- 4.98E+00 mJy
# corfac_irs = 0.990
# corfac_irs_slope = -0.005
# corfac_irs_zerowave = 7.475
