# data file for observations of HD 64802 (IUE standard)
V = 5.45 +/- 0.023  ; UBVRI ref = 1966CoLPL...4...99J
(B-V) = -0.18 +/- 0.018
(U-B) = -0.74 +/- 0.027
J = 5.857 +/- 0.021
H = 5.995 +/- 0.036
K = 5.984 +/- 0.018
IUE = IUE_Data/hd064802_iue.fits
sptype = B2V
dered_RV = 3.1
dered_AV = 0.155
dered_FM = -0.11  0.69  3.80  0.47  4.59  1.20
IRS15 = 7.43E+01 +/- 8.68E-02 mJy
IRS = IRS_Data/hd064802_irs.fits
IRAC1 = 1.09E+03 +/- 3.03E+00 mJy
IRAC2 = 6.96E+02 +/- 2.65E+00 mJy
IRAC3 = 4.77E+02 +/- 6.37E+00 mJy
IRAC4 = 2.44E+02 +/- 2.08E+00 mJy
MIPS24 = 2.85E+01 +/- 4.34E-01 mJy
corfac_irs = 0.989
corfac_irs_slope = -0.007
corfac_irs_zerowave = 7.474
corfac_irs_maxwave = 35.0