# data file for observations of HD 74273 (IUE standard)
V = 5.92 +/- 0.023  ; UBV ref = 1983ApJS...51..321S
(B-V) = -0.20 +/- 0.018
(U-B) = -0.90 +/- 0.027
J = 6.322 +/- 0.023
H = 6.432 +/- 0.034
K = 6.458 +/- 0.018
IUE = IUE_Data/hd074273_iue.fits
sptype = B1.5V
dered_RV = 3.1
dered_AV = 0.124
dered_FM = -0.24  0.74  3.56  0.52  4.59  1.00
IRS = IRS_Data/hd074273_irs.fits
corfac_irs_maxwave = 37.0
corfac_irs_maxsnr = 50.
MIPS24 = 1.59E+01 +/- 3.88E-01 mJy
IRAC1 = 7.18E+02 +/- 1.46E+01 mJy
IRAC2 = 4.43E+02 +/- 9.44E+00 mJy
IRAC3 = 3.09E+02 +/- 9.25E+00 mJy
IRAC4 = 1.48E+02 +/- 3.59E+00 mJy
IRS15 = 3.99E+01 +/- 8.25E-01 mJy
# corfac_irs = 0.952
# corfac_irs_slope = -0.004
# corfac_irs_zerowave = 7.466
