# data file for observations of HD 75309
V = 7.850 +/- 0.010
B = 7.860 +/- 0.010
U = 7.050 +/- 0.010
J = 7.740 +/- 0.030
H = 7.810 +/- 0.040
K = 7.780 +/- 0.020
IUE = IUE_Data/hd075309_iue.fits
FUSE = FUSE_Data/hd075309_fuse.fits
sptype = B2Ib
uvsptype = B0.5III
dered_RV = 3.53
dered_RV_unc = 0.71
dered_AV = 0.64
dered_AV_unc = 0.064
dered_FM =  0.390971     0.528407      2.58569     0.30185   4.59993     0.759634
dered_FM_unc_fac =  0.5  0.25  0.2  0.25  0.02  0.10
#dered_FM =  0.371019     0.525979      2.93822     0.380326   4.49805     0.782391
