# data file for observations of HD 78316
U = 4.69 +/- 0.03 ; UBV ref = Abt & Golson 1962 (1962ApJ...136...35A)
B = 5.13 +/- 0.019
V = 5.24 +/- 0.017
J = 5.418 +/- 0.029 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 5.444 +/- 0.038
K = 5.463 +/- 0.023
SpeX_SXD = SpeX_Data/hd078316_SXD_spex.fits
sptype = B8IIIp ; sptype ref = Levato 1975 (1975A&AS...19...91L)
# WISE 1 and 2 have saturated pixels
WISE1 = 5.481 +/- 0.187 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 5.344 +/- 0.062
WISE3 = 5.586 +/- 0.015
WISE4 = 5.548 +/- 0.040
corfac_spex_SXD = 0.976
corfac_spex_LXD = None
spex_mask = [(0.809,0.8103),(1.343,1.421),(1.799,1.949)]
