# data file for observations of hd097471
V = 9.30 +/- 0.02     # UBVRI ref = 1969MNRAS.143..273F
(B-V) = -0.01 +/- 0.02 
(U-B) = -0.87 +/- 0.02 
J = 9.26 +/- 0.02
H = 9.30 +/- 0.02
K = 9.36 +/- 0.03
IUE = IUE_Data/hd097471_iue.fits
FUSE = FUSE_Data/hd097471_fuse.fits
sptype = B0V
dered_RV = 3.1
dered_RV_unc = 0.31
dered_AV = 0.9
dered_AV_unc = 0.09
dered_FM = -0.934887     0.876946      1.82819     0.281803  4.62300     0.852521
dered_FM_unc_fac = 0.50 0.20  0.3  0.20  0.02  0.10
#instrinsic (B-V) = -0.30 -> E(B-V) = 0.29