# data file for observations of HD 96042
V = 8.230 +/- 0.020  ; UBV ref = 1969MNRAS.143..273F
(B-V) = 0.18 +/- 0.020
(U-B) = -0.79 +/- 0.040
J = 8.126 +/- 0.019
H = 8.186 +/- 0.057
K = 8.035 +/- 0.024
IUE = IUE_Data/hd096042_iue.fits
# source extended
IRS = IRS_Data/hd096042_irs.fits
corfac_irs_maxwave = 37.0
corfac_irs_maxsnr = 100.
sptype = B1V
uvsptype = B1.5V
# IRS15 = 3.27E+01 +/- 7.98E-01 mJy
corfac_irs_maxwave = 17.0
# MIPS24 = 0.00E+00 +/-     -NaN mJy
IRAC1 = 1.58E+02 +/- 3.18E+00 mJy
IRAC2 = 1.01E+02 +/- 2.04E+00 mJy
IRAC3 = 7.02E+01 +/- 1.59E+00 mJy
IRAC4 = 3.79E+01 +/- 7.98E-01 mJy
# IRS15 = 2.69E+02 +/- 1.28E+01 mJy
corfac_irs = 1.115
