# data file for observations of HD 91316 (IUE standard)
V = 3.85 +/- 0.02 ; UBVRI ref = Johnson+1966 (1966CoLPL...4...99J, source 4133)
U = 2.76 +/- 0.02
B = 3.71 +/- 0.02
R = 3.90 +/- 0.02
I = 4.06 +/- 0.02
# 2MASS JH magnitudes have very high uncertainties
J = 4.18 +/- 0.03 ; JHL ref = 1976MNRAS.177..625W
H = 4.22 +/- 0.03
K = 4.275 +/- 0.023 ; K ref = IRSA 2MASS All-Sky Point Source Catalog
L = 4.27 +/- 0.05
IUE = IUE_Data/hd091316_iue.fits
SpeX_SXD = SpeX_Data/hd091316_sxd_spex.fits
SpeX_LXD = SpeX_Data/hd091316_lxd_spex.fits
sptype = B1Iab ; sptype ref = Lesh 1968 (1968ApJS...17..371L)
dered_FM = -3.30  1.81  4.10  0.50  4.59  1.40
dered_RV = 3.1
dered_AV = 0.16
# WISE contaminated by scattered moonlight
# WISE 1 and 2 have saturated pixels
WISE1 = 4.203 +/- 0.254 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 3.886 +/- 0.169
WISE3 = 4.212 +/- 0.014
WISE4 = 4.051 +/- 0.025
corfac_spex_SXD = 0.948
LXD_man = True
corfac_spex_LXD = 1.29
spex_mask = [(1.348,1.415),(1.798,1.949),(2.515,2.53)]
