# data file for observations of HD 93028
V = 8.370 +/- 0.020
B = 8.310 +/- 0.020
U = 7.350 +/- 0.020
J = 8.470 +/- 0.020
H = 8.530 +/- 0.040
K = 8.610 +/- 0.020
IUE = IUE_Data/hd093028_iue.fits
FUSE = FUSE_Data/hd093028_fuse.fits
sptype = O8V
uvsptype = O9.5IV
dered_RV = 3.2
dered_RV_unc = 0.48
dered_AV = 0.80
dered_AV_unc = 0.12
dered_FM = 0.384398     0.607306      2.06940     0.289772   4.62415     0.874429
dered_FM_unc_fac = 0.50 0.25  0.2  0.20  0.04  0.10
#dered_FM = -0.140733     0.748815      1.00778     0.150872  4.59704     0.659707
#instrinsic (B-V) = -0.30 -> E(B-V) = 0.24
#dered_FM =     1.1888    0.1905    1.6313    0.1016    4.5980    0.8620
#dered_FM_unc = 0.9342    0.0443    0.1663    0.0498    0.0250    0.0350 
