# data file for observations of HD 94493
V = 7.270 +/- 0.010
B = 7.280 +/- 0.010
U = 6.430 +/- 0.010
J = 7.180 +/- 0.020
H = 7.250 +/- 0.060
K = 7.210 +/- 0.030
IUE = IUE_Data/hd094493_iue.fits
FUSE = FUSE_Data/hd094493_fuse.fits
sptype = B0.5Iab
uvsptype = B0Ia
dered_RV = 3.3
dered_RV_unc = 0.33
dered_AV = 0.7
dered_AV_unc = 0.035
dered_FM =   -1.02263     0.953948      3.14223     0.558985   4.60239     0.929790
dered_FM_unc_fac =   0.5  0.20  0.2  0.15  0.02  0.10
# from valencic04
#dered_RV = 3.57
#dered_AV = 0.82
#dered_FM =  0.14  0.43  1.54  0.36  4.60  0.84
