# data file for observations of HD 116852
V = 8.470 +/- 0.010
B = 8.380 +/- 0.010
U = 7.390 +/- 0.010
J = 8.720 +/- 0.030
H = 8.810 +/- 0.050
K = 8.780 +/- 0.020
IUE = IUE_Data/hd116852_iue.fits
FUSE = FUSE_Data/hd116852_fuse.fits
sptype = O9III
uvsptype = O9.5IV
dered_RV = 3.01
dered_RV_unc = 0.60
dered_AV = 0.63
dered_AV_unc = 0.063
dered_FM =  -0.653704     0.698455      1.40657     0.284843     4.56052     0.716933
dered_FM_unc_fac =  0.50 0.15  0.2  0.25  0.04  0.10
#dered_FM =  -0.674054     0.700840      1.86484     0.436190     4.55962     0.731217
