# data file for observations of HD 147701
V = 8.36 +/- 0.01  ; UBV ref = 1968ApJS...15..459G
(B-V) = 0.544 +/- 0.01
(U-B) = -0.081 +/- 0.01
J = 6.668 +/- 0.020
H = 6.378 +/- 0.040
K = 6.186 +/- 0.018
IUE = IUE_Data/hd147701_iue.fits
IRS = IRS_Data/hd147701_irs.fits
sptype = B5III
uvsptype = B3V
IRS15 = 6.71E+01 +/- 1.08E-01 mJy
IRAC1 = 1.04E+03 +/- 2.04E+00 mJy
IRAC2 = 6.86E+02 +/- 3.22E+00 mJy
IRAC3 = 4.57E+02 +/- 6.95E+00 mJy
IRAC4 = 2.35E+02 +/- 2.17E+00 mJy
MIPS24 = 2.50E+01 +/- 3.11E-01 mJy
corfac_irs = 0.966
corfac_irs_slope = -0.004
corfac_irs_zerowave = 7.465
