# data file for observations of HD 149038
V = 4.890 +/- 0.020  ; UBVRI ref = 1983ApJS...52....7F
(B-V) = 0.100 +/- 0.020
(U-B) = -0.79 +/- 0.020
(V-R) = 0.12 +/- 0.02
(R-I) = 0.11 +/- 0.02
J = 4.72  +/- 0.020  ; JHKLM ref = 1986A&AS...66...63T
H = 4.70  +/- 0.010
K = 4.68  +/- 0.020
L = 4.61  +/- 0.020
M = 4.74  +/- 0.020
IUE = IUE_Data/hd149038_iue.fits
# peakup failed - picked brighter star nearby
#IRS = IRS_Data/hd149038_irs.fits
sptype = B0Ia
uvsptype = O9.5Ia
IRS15 = 3.37E+02 +/- 2.42E+01 mJy
IRAC1 = 4.17E+03 +/- 3.36E+00 mJy
IRAC2 = 2.69E+03 +/- 3.85E+00 mJy
IRAC3 = 1.93E+03 +/- 1.07E+01 mJy
IRAC4 = 1.01E+03 +/- 2.50E+00 mJy
MIPS24 = 1.50E+02 +/- 9.90E-01 mJy
