# data file for observations of HD 147933
V = 4.630 +/- 0.020   ; UBVRI ref = 1966CoLPL...4...99J
(B-V) = 0.22  +/- 0.020
(U-B) = -0.55 +/- 0.02
(V-R) = 0.36 +/- 0.02
(R-I) = 0.31 +/- 0.02
J = 3.720 +/- 0.030
H = 3.540 +/- 0.030
K = 3.480 +/- 0.030
IUE = IUE_Data/hd147933_iue.fits
IRS = IRS_Data/hd147933_irs.fits
sptype = B2V
uvsptype = B1V
IRS15 = 7.14E+02 +/- 2.71E-01 mJy
IRAC1 = 1.10E+04 +/- 4.07E+00 mJy
IRAC2 = 6.88E+03 +/- 4.79E+00 mJy
IRAC3 = 4.67E+03 +/- 8.97E+00 mJy
IRAC4 = 2.30E+03 +/- 2.91E+00 mJy
MIPS24 = 2.66E+02 +/- 1.23E+00 mJy
corfac_irs = 0.879
corfac_irs_slope = 0.002
corfac_irs_zerowave = 7.443
corfac_irs_maxwave = 32.0