# data file for observations of HD 149404
V = 5.46 +/- 0.01  ; UBV ref = 1979AJ.....84.1713F
(B-V) = 0.39 +/- 0.01
(U-V) = -0.65 +/- 0.01
J = 4.606 +/- 0.290
H = 4.387 +/- 0.232
K = 4.191 +/- 0.036
IUE = IUE_Data/hd149404_iue.fits
FUSE = FUSE_Data/hd149404_fuse.fits
IRS = IRS_Data/hd149404_irs.fits
corfac_irs_maxwave = 37.0
corfac_irs_maxsnr = 50.
sptype = O9Ia
uvsptype = O9.5Ia
MIPS24 = 3.68E+02 +/- 8.15E+00 mJy
IRAC1 = 6.70E+03 +/- 1.34E+02 mJy
IRAC2 = 4.76E+03 +/- 9.54E+01 mJy
IRAC3 = 3.37E+03 +/- 6.82E+01 mJy
IRAC4 = 1.87E+03 +/- 3.76E+01 mJy
IRS15 = 6.28E+02 +/- 1.26E+01 mJy
# corfac_irs = 0.933
# corfac_irs_slope = -0.001
# corfac_irs_zerowave = 7.488
