# data file for observations of HD 166734
V = 8.420 +/- 0.01  ; UBV ref = 1956ApJS....2..389
(B-V) = 1.09 +/- 0.01
(U-B) = -0.12 +/- 0.01
J = 5.881 +/- 0.020 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 5.517 +/- 0.020
K = 5.316 +/- 0.018
IUE = IUE_Data/hd166734_iue.fits
sptype = O8V ; (uv)sptype ref = Valencic+2004 (2004ApJ...616..912V)
uvsptype = O9.5Ia
SpeX_SXD = SpeX_Data/hd166734_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd166734_LXD_spex.fits
IRS = IRS_Data/hd166734_irs.fits
MIPS24 = 1.59E+02 +/- 3.51E+00 mJy
IRAC1 = 2.51E+03 +/- 5.03E+01 mJy
IRAC2 = 1.74E+03 +/- 3.50E+01 mJy
IRAC3 = 1.28E+03 +/- 2.73E+01 mJy
IRAC4 = 7.29E+02 +/- 1.48E+01 mJy
IRS15 = 2.55E+02 +/- 5.12E+00 mJy
# WISE1 = 5.162 +/- 0.204 ; WISE ref = IRSA AllWISE Source Catalog
# WISE2 = 4.864 +/- 0.113
# WISE3 = 4.822 +/- 0.015
# WISE4 = 4.174 +/- 0.032
# corfac_irs = 0.949
# corfac_irs_slope = 0.004
# corfac_irs_zerowave = 7.480
corfac_spex_SXD = 1.194
corfac_spex_LXD = 2.209
