# data file for observations of HD 169454
V = 6.63  +/- 0.030  ; UBVRI ref = 1983ApJS...52....7F
(U-V) = 0.67 +/- 0.03
(B-V) = 0.90 +/- 0.03
(V-R) = 0.89 +/- 0.03
(V-I) = 1.58 +/- 0.03
J = 4.42 +/- 0.03 ; JHKL ref = 1976MNRAS.177..625W
H = 4.09 +/- 0.03
K = 3.85 +/- 0.03
#L = 3.69 +/- 0.05
IUE = IUE_Data/hd169454_iue.fits
sptype = B1Ia ; (uv)sptype ref = Valencic+2004 (2004ApJ...616..912V)
uvsptype = B2Ib
IRS = IRS_Data/hd169454_irs.fits
corfac_irs_maxwave = 37.0
corfac_irs_maxsnr = 50.
MIPS24 = 5.42E+02 +/- 1.20E+01 mJy
IRAC1 = 9.50E+03 +/- 1.90E+02 mJy
IRAC2 = 6.76E+03 +/- 1.35E+02 mJy
IRAC3 = 4.99E+03 +/- 1.00E+02 mJy
IRAC4 = 2.78E+03 +/- 5.57E+01 mJy
# corfac_irs = 0.903
