# data file for observations of HD 165024 (IUE standard)
V = 3.66 +/- 0.02   ; UBV ref = 1966CoLPL...4...99J
(B-V) = -0.08 +/- 0.02
(U-B) = -0.84 +/- 0.02
J = 3.830 +/- 0.03  ; JHKL ref = 1980MNRAS.192..467W
H = 3.880 +/- 0.03
K = 3.910 +/- 0.03
L = 3.97  +/- 0.05
IUE = IUE_Data/hd165024_iue.fits
IRS = IRS_Data/hd165024_irs.fits
sptype = B2Ib
IRS15 = 4.94E+02 +/- 1.28E-01 mJy
dered_FM =  0.81  0.42  4.50  0.35  4.59  1.00
dered_RV = 3.1
dered_AV = 0.28
IRAC1 = 7.53E+03 +/- 3.78E+00 mJy
IRAC2 = 4.70E+03 +/- 4.58E+00 mJy
IRAC3 = 3.24E+03 +/- 8.05E+00 mJy
IRAC4 = 1.66E+03 +/- 3.52E+00 mJy
MIPS24 = 1.99E+02 +/- 1.23E+00 mJy
corfac_irs = 0.955
corfac_irs_slope = 0.001
corfac_irs_zerowave = 7.469
