# data file for observations of HD 166734
V = 8.420 +/- 0.01  ; UBV ref = 1956ApJS....2..389
(B-V) = 1.09 +/- 0.01
(U-B) = -0.12 +/- 0.01
J = 5.881 +/- 0.020
H = 5.517 +/- 0.020
K = 5.316 +/- 0.018
IUE = IUE_Data/hd166734_iue.fits
sptype = O8V
uvsptype = O9.5Ia
IRS15 = 2.92E+02 +/- 1.25E-01 mJy
IRS = IRS_Data/hd166734_irs.fits
IRAC1 = 2.51E+03 +/- 3.38E+00 mJy
IRAC2 = 1.74E+03 +/- 3.92E+00 mJy
IRAC3 = 1.28E+03 +/- 9.43E+00 mJy
IRAC4 = 7.29E+02 +/- 2.43E+00 mJy
MIPS24 = 1.59E+02 +/- 1.46E+00 mJy
corfac_irs = 0.949
corfac_irs_slope = 0.004
corfac_irs_zerowave = 7.480
