# data file for observations of HD 164794 (IUE standard)
V = 5.97 +/- 0.02 ; UBVRI ref = Johnson+1966 (1966CoLPL...4...99J, source 6736)
(B-V) = 0.00 +/- 0.02 
(U-B) = -0.89 +/- 0.02
R = 5.72 +/- 0.02
I = 5.70 +/- 0.02
J = 5.747 +/- 0.027 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 5.748 +/- 0.036
K = 5.731 +/- 0.024
IUE = IUE_Data/hd164794_iue.fits
SpeX_SXD = SpeX_Data/hd164794_sxd_spex.fits
SpeX_LXD = SpeX_Data/hd164794_lxd_spex.fits
sptype = O4V((f))z ; sptype ref = Sota+2014 (2014ApJS..211...10S)
dered_RV = 3.1
dered_AV = 0.85
dered_FM = -0.24  0.74  4.0  0.25  4.59  1.00
# IRAC 1 value seems to be way too low
#IRAC1 = 6.516 +/- 0.114
IRAC3 = 5.737 +/- 0.033
IRAC4 = 5.757 +/- 0.027
# WISE have saturated pixels, extended source contamination
# WISE 1 and 2 have moonlight contamination
WISE1 = 5.879 +/- 0.062 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 5.647 +/- 0.024
# WISE 3 and 4 contaminated by diffraction spike from nearby bright star
corfac_spex_SXD = 0.884
LXD_man = True
corfac_spex_LXD = 0.91
spex_mask = [(1.347,1.419),(2.513,2.53)]
