# data file for observations of hd188209
V = 5.62 +/- 0.02     # UBVRI ref = 1966CoLPL...4...99J
(B-V) = -0.07 +/- 0.02
(U-B) = -0.97 +/- 0.02
R = 5.52 +/- 0.02
I = 5.64 +/- 0.02
J = 5.724 +/- 0.026 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 5.834 +/- 0.023
K = 5.815 +/- 0.016
# L = 5.912 +/- 0.072 ; LM ref = 1983ApJ...265..304C
# M = 5.893 +/- 0.052
IUE = IUE_Data/hd188209_iue.fits
SpeX_SXD = SpeX_Data/hd188209_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd188209_LXD_spex.fits
IRS = IRS_Data/hd188209_irs.fits
corfac_irs_maxwave = 34.0
corfac_irs_maxsnr = 50.
sptype = O9.5Iab ; sptype ref = Sota+2011 (2011ApJS..193...24S)
dered_FM = -0.65  0.90  3.20  0.49  4.59  1.00
dered_RV = 3.1
dered_AV = 0.59
MIPS24 = 4.71E+01 +/- 1.01E+00 mJy
IRAC1 = 1.25E+03 +/- 2.52E+01 mJy
IRAC2 = 8.00E+02 +/- 1.63E+01 mJy
IRAC3 = 5.63E+02 +/- 1.39E+01 mJy
IRAC4 = 2.89E+02 +/- 6.19E+00 mJy
IRS15 = 8.04E+01 +/- 1.61E+00 mJy
#WISE1 = 5.794 +/- 0.158 ; WISE ref = IRSA AllWISE Source Catalog
#WISE2 = 5.709 +/- 0.049
#WISE3 = 5.765 +/- 0.015
#WISE4 = 5.527 +/- 0.039
corfac_irs = 0.95
# corfac_irs = 0.878
# corfac_irs_slope = 0.009
# corfac_irs_zerowave = 7.474
corfac_spex_SXD = 0.603
LXD_man = True
corfac_spex_LXD = 1.015
