# data file for observations of HD 192660
V = 7.38  +/- 0.030  ; UBVRI ref = 1983ApJS...52....7F
(U-V) = 0.45 +/- 0.03
(B-V) = 0.67 +/- 0.03
(V-R) = 0.58 +/- 0.03
(V-I) = 1.03 +/- 0.03
B = 8.170 +/- 0.010
U = 7.810 +/- 0.010
J = 6.151 +/- 0.018
H = 6.004 +/- 0.017
K = 5.909 +/- 0.016
IUE = IUE_Data/hd192660_iue.fits
# something wrong with short-low
IRS = IRS_Data/hd192660_irs.fits
sptype = B0Ia
uvsptype = B0Ia
IRS15 = 1.18E+02 +/- 8.69E-02 mJy
IRAC1 = 1.38E+03 +/- 3.01E+00 mJy
IRAC2 = 9.13E+02 +/- 3.38E+00 mJy
IRAC3 = 6.58E+02 +/- 7.39E+00 mJy
IRAC4 = 3.44E+02 +/- 2.30E+00 mJy
MIPS24 = 4.77E+01 +/- 4.74E-01 mJy
corfac_irs = 0.982
corfac_irs_slope = -0.002
corfac_irs_zerowave = 7.467
corfac_irs_maxwave = 32.0
