# data file for observations of HD 204827
V = 7.950 +/- 0.010  ; UBV ref = 1956ApJS....2..389H
(B-V) = 0.81 +/- 0.01
(U-B) = -0.15 +/- 0.01
J = 6.472 +/- 0.020 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 6.356 +/- 0.021
K = 6.319 +/- 0.016
IUE = IUE_Data/hd204827_iue.fits
IRS = IRS_Data/hd204827_irs.fits
SpeX_SXD = SpeX_Data/hd204827_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd204827_LXD_spex.fits
# OPT = Blue_Data/hd204827_opt.fits
# STIS_Opt = STIS_Data/hd204827_stis_Opt.fits
corfac_nir = 1.12
sptype = B0V
uvsptype = B0V
corfac_irs_maxwave = 30.0
MIPS24 = 2.09E+01 +/- 4.98E-01 mJy
IRAC1 = 8.76E+02 +/- 1.77E+01 mJy
IRAC2 = 5.68E+02 +/- 1.19E+01 mJy
IRAC3 = 3.88E+02 +/- 1.06E+01 mJy
IRAC4 = 1.84E+02 +/- 4.35E+00 mJy
IRS15 = 4.73E+01 +/- 9.59E-01 mJy
WISE1 = 6.252 +/- 0.071 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 6.084 +/- 0.022
WISE3 = 6.319 +/- 0.014
WISE4 = 6.350 +/- 0.055
# corfac_irs = 0.913
# corfac_irs_slope = 0.006
# corfac_irs_zerowave = 7.456
corfac_spex_SXD = 1.136
corfac_spex_LXD = 1.063
