# data file for observations of HD 214680 (IUE standard)
V = 4.88 +/- 0.02   ; UBV ref = 1966CoLPL...4...99J
(B-V) = -0.20 +/- 0.02
(U-B) = -1.04 +/- 0.02
R = 4.97 +/- 0.02
I = 5.18 +/- 0.02
J = 5.303 +/- 0.037
H = 5.436 +/- 0.016
K = 5.498 +/- 0.029
L = 5.618 +/- 0.024  ; LM ref = 1983ApJ...265..304C
M = 5.598 +/- 0.037
IUE = IUE_Data/hd214680_iue.fits
OPT = Blue_Data/hd214680_opt.fits
IRS = IRS_Data/hd214680_irs.fits
NIR = NIR_Data/hd214680_spex.fits
corfac_nir = 0.85
sptype = O9V
dered_RV = 3.1
dered_AV = 0.34
dered_FM = -0.80  0.95  2.72  0.53  4.59  1.00
IRS15 = 9.44E+01 +/- 5.70E-02 mJy
IRAC1 = 1.67E+03 +/- 2.73E+00 mJy
IRAC2 = 1.05E+03 +/- 3.34E+00 mJy
IRAC3 = 7.07E+02 +/- 7.76E+00 mJy
IRAC4 = 3.42E+02 +/- 1.92E+00 mJy
MIPS24 = 3.50E+01 +/- 3.90E-01 mJy
corfac_irs = 0.941
corfac_irs_slope = -0.004
corfac_irs_zerowave = 7.460
