# data file for observations of HD 229238
V = 8.88 +/- 0.01  ; UBV ref = 1956ApJS....2..389
(B-V) = 0.90 +/- 0.01
(U-B) = -0.06 +/- 0.01
J = 7.015 +/- 0.023
H = 6.822 +/- 0.017
K = 6.717 +/- 0.016
IUE = IUE_Data/hd229238_iue.fits
IRS = IRS_Data/hd229238_irs.fits
sptype = B0Iab
uvsptype = B0Ib
IRS15 = 5.23E+01 +/- 3.34E-01 mJy
IRAC1 = 6.18E+02 +/- 4.75E-01 mJy
IRAC2 = 4.03E+02 +/- 4.24E-01 mJy
IRAC3 = 2.94E+02 +/- 1.02E+00 mJy
IRAC4 = 1.52E+02 +/- 3.33E-01 mJy
MIPS24 = 2.05E+01 +/- 3.08E-01 mJy
corfac_irs = 1.043
corfac_irs_slope = 0.000
corfac_irs_zerowave = 7.444
corfac_irs_maxwave = 32.0