# data file for observations of HD 229238
V = 8.88 +/- 0.01  ; UBV ref = 1956ApJS....2..389
(B-V) = 0.90 +/- 0.01
(U-B) = -0.06 +/- 0.01
J = 7.015 +/- 0.023 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 6.822 +/- 0.017
K = 6.717 +/- 0.016
IUE = IUE_Data/hd229238_iue.fits
SpeX_SXD = SpeX_Data/hd229238_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd229238_LXD_spex.fits
IRS = IRS_Data/hd229238_irs.fits
sptype = B0Iab
uvsptype = B0Ib
corfac_irs_maxwave = 32.0
MIPS24 = 2.05E+01 +/- 5.12E-01 mJy
IRAC1 = 6.18E+02 +/- 1.24E+01 mJy
IRAC2 = 4.03E+02 +/- 8.07E+00 mJy
IRAC3 = 2.94E+02 +/- 5.96E+00 mJy
IRAC4 = 1.52E+02 +/- 3.07E+00 mJy
IRS15 = 5.10E+01 +/- 1.99E+00 mJy
WISE1 = 6.655 +/- 0.074 ; WISE ref = IRSA AllWISE Source Catalog
WISE2 = 6.594 +/- 0.022
WISE3 = 6.591 +/- 0.022
WISE4 = 5.726 +/- 0.061
corfac_irs = 1.043
corfac_irs_slope = 0.000
corfac_irs_zerowave = 7.444
corfac_spex_SXD = 1.246
corfac_spex_LXD = 0.994
