# data file for observations of HD 283809
V = 10.72 +/- 0.017  ; UBVRI ref = 1980SvAL....6..397S
(B-V) = 1.42 +/- 0.030
(U-B) = 0.49 +/- 0.019
(V-R) = 1.44 +/- 0.024
(V-I) = 2.53 +/- 0.030
J = 6.994 +/- 0.03
H = 6.461 +/- 0.03
K = 6.169 +/- 0.03
STIS = STIS_Data/hd283809_stis.fits
IRS = IRS_Data/hd283809_irs.fits
sptype = B3V
SpeX_SXD = SpeX_Data/hd283809_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd283809_LXD_spex.fits
MIPS24 = 2.85E+01 +/- 8.05E-01 mJy
IRAC1 = 1.16E+03 +/- 2.34E+01 mJy
IRAC2 = 7.85E+02 +/- 1.61E+01 mJy
IRAC3 = 5.58E+02 +/- 1.31E+01 mJy
IRAC4 = 2.73E+02 +/- 5.85E+00 mJy
IRS15 = 7.27E+01 +/- 1.52E+00 mJy
# corfac_irs = 0.934
# corfac_irs_slope = -0.001
# corfac_irs_zerowave = 7.445
corfac_spex_SXD = 1.3043349072609038
corfac_spex_LXD = 1.205446455738995
