# data file for observations of HD 294264
V = 9.47 +/- 0.01 ; UBV ref = Valencic+2004 (2004ApJ...616..912V)
B = 9.83 +/- 0.01
U = 9.42 +/- 0.01
J = 8.086 +/- 0.029 ; JHK ref = IRSA 2MASS All-Sky Point Source Catalog
H = 7.744 +/- 0.034
K = 7.582 +/- 0.033
IUE = IUE_Data/hd294264_iue.fits
SpeX_SXD = SpeX_Data/hd294264_SXD_spex.fits
SpeX_LXD = SpeX_Data/hd294264_LXD_spex.fits
sptype = B3V ; sptype ref = Valencic+2004 (2004ApJ...616..912V)
uvsptype = B3IV ; uvsptype ref = Valencic+2004 (2004ApJ...616..912V)
IRAC3 = 1.3050E+02 +/- 6.3350E-02 mJy ; IRAC ref = IRSA SEIP Source List
IRAC4 = 8.0270E+01 +/- 4.2560E-02 mJy
# WISE have extended source contamination
# WISE 1 and 2 contaminated by scattered light halo
# WISE 1 has saturated pixels
WISE1 = 7.448 +/- 0.036 ; WISE ref = IRSA AllWISE Source Catalog
# WISE 2 seems off
# WISE2 = 7.424 +/- 0.021
# WISE 3 and WISE 4 data points seem to be too high
# WISE 3 contaminated by diffraction spike from nearby bright star
# WISE3 = 6.437 +/- 0.069
# WISE 4 contaminated by short-term latent image left by bright source
WISE4 = 2.547 +/- 0.072 
corfac_spex_SXD = 0.830
LXD_man = True
corfac_spex_LXD = 1.125
spex_mask = [(1.349,1.36),(1.94,1.951),(2.87,2.974)]
