# data file for observations of VI Cyg 8a
V =  9.05 +/- 0.02  ; UBV ref = 1956ApJS....2..389H
(B-V) = 1.27 +/- 0.02
(U-B) = 0.16 +/- 0.02
J = 6.123 +/- 0.020  ; JHK ref = 2MASS
H = 5.721 +/- 0.017
K = 5.503 +/- 0.017
sptype = O6If
IRS = IRS_Data/vicyg8a_irs.fits
corfac_irs_maxwave = 16.0
MIPS24 = 0.00E+00 +/-     -NaN mJy
IRAC1 = 2.12E+03 +/- 4.25E+01 mJy
IRAC2 = 1.45E+03 +/- 2.90E+01 mJy
IRAC3 = 1.05E+03 +/- 2.12E+01 mJy
IRAC4 = 5.72E+02 +/- 1.15E+01 mJy
IRS15 = 2.52E+02 +/- 4.56E+01 mJy
corfac_irs = 0.980
