# data file for observations of VI Cyg 5
V =  9.15 +/- 0.02  ;UBV ref = 1978A&AS...34....1N
(B-V) = 1.68 +/- 0.02
(U-B) = 0.56 +/- 0.02
J = 5.34 +/- 0.02
H = 5.06 +/- 0.02
K = 4.48 +/- 0.02
L = 4.10 +/- 0.02 ; JHKL ref = 1975A&AS...22....1V
J = 5.187 +/- 0.018 ; JHK ref = 2MASS
H = 4.745 +/- 0.036
K = 4.339 +/- 0.016
sptype = O7e
IRS = IRS_Data/vicyg5_irs.fits
IRAC1 = 5.90E+03 +/- 2.86E+00 mJy
IRAC2 = 4.53E+03 +/- 3.30E+00 mJy
IRAC3 = 3.44E+03 +/- 4.68E+00 mJy
IRAC4 = 2.13E+03 +/- 2.16E+00 mJy
corfac_irs = 0.876
